PORT=8000
DB_HOST=""
DB_NAME="mydatabase"             
DB_USER=""                  
DB_PASSWORD=""  
JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
DEBUG_CONSOLE=true